# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCXZo5NKWLB6PYf-W92n2cJ9l6Zw6huoAg
VITE_FIREBASE_AUTH_DOMAIN=pld-bdu-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pld-bdu-app
VITE_FIREBASE_STORAGE_BUCKET=pld-bdu-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885176377644
VITE_FIREBASE_APP_ID=1:885176377644:web:eaae4a557dcef7a6ed0c89

# Optional: Emulator settings for local development
VITE_USE_EMULATORS=false

# Openpay Configuration (Frontend - Public Keys)
VITE_OPENPAY_ID=mc0dyiaf0gxdbd01f1v0
VITE_OPENPAY_PUBLIC_KEY=pk_264ac4fa150c4ef195c5a114e3cd936a
VITE_OPENPAY_SANDBOX=true
